<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Listas e Tabelas com CSS interno 20/03</title>
  <style>
    body {

      background-color: black;
      background-image: url(galaxia\ preta.avif);
      background-size: 100%;
      background-repeat: bottom;
    }



    h2 {
      font-size: 60px;
      text-align: center;
      margin-bottom: -1cm;
      color: rgb(172, 142, 120);
      font-family: fantasy;
      -webkit-text-stroke: 1px;
      -webkit-text-stroke-color: rgb(109, 51, 9);
    }

    table {
      border-color: rgb(68, 32, 3);
      background-color: rgba(209, 153, 79, 0.788);
      text-align: left;
      font-size: 30px;
      font-family: cursive;
      color: white;
      -webkit-text-stroke: 1.2px;
      -webkit-text-stroke-color: black;
      margin-left: 6.3cm;
      margin-top: 1cm;
      margin-bottom: 1cm;
      width: 20cm;
      height: 10cm;
    }

    .lista_n_ordenada {
      color: black;
      display: flex;
      margin-left: 11cm;
      font-family: cursive;
      font-size: 1cm;
      -webkit-text-stroke: 1px;
      -webkit-text-stroke-color: white;
    }

    .lista_ordenada {
      color: black;
      font-size: 1cm;
      display: flex;
      margin-left: 12cm;
      font-family: cursive;
      -webkit-text-stroke: 1px;
      -webkit-text-stroke-color: white;
    }

    .oooh {
      text-align: center;
    }

    .personagens1 {
      margin-left: 1cm;
      display: flex;
    }

    .personagens2 {
      margin-left: 3.2cm;
      display: flex;
    }

    .personagem {
      border: 1px solid whitesmoke;
      border-radius: 5px;
      width: auto;
      height: auto;
      max-height: 300px;
      background-color: rgba(209, 153, 79, 0.432);
      margin: 1cm;
    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="Regular_Show_Logo.png">
  </div>
  <div class="oooh">
    <img src="mordecai&rigby.png">
  </div>
  <hr size="17px" width="100%" border-radius="20px" color="#54250a">
  <h2>Lista não ordenada:</h2>
  <div class="lista_n_ordenada">
    <ul>
      <li>• Apenas Um Show</li>
      <li>• Cartoon Network</li>
      <li>• Mordecai</li>
      <li>• Rigby</li>
    </ul>
  </div>
  <h2>Lista ordenada:</h2>
  <div class="lista_ordenada">
    <ol>
      <li>Apenas Um Show</li>
      <li>Cartoon Network</li>
      <li>Mordecai</li>
      <li>Rigby</li>
    </ol>
  </div>
  <hr size="17px" width="100%" border-radius="20px" color="#54250a">
  <table border="1">
    <tr>
      <td>NOME</td>
      <td>PROFISSÃO</td>
      <td>IDADE</td>
      <td>GÊNERO</td>
      <td>ESPÉCIE</td>>
    </tr>
    <tr>
      <td>Mordecai</td>
      <td>Jardineiro do parque</td>
      <td>23</td>
      <td>Masculino</td>
    </tr>
    <tr>
      <td>Rigby</td>
      <td>Jardineiro do parque</td>
      <td>22</td>
      <td>Masculino</td>
    </tr>
    <tr>
      <td>Margaret</td>
      <td>Cafeteira</td>
      <td>22</td>
      <td>Feminino</td>
    </tr>
    <tr>
      <td>Benson</td>
      <td>Gerente do parque</td>
      <td>45</td>
      <td>Masculino</td>
    </tr>
    <tr>
      <td>Saltitão</td>
      <td>Consertador do parque</td>
      <td>∞</td>
      <td>Masculino</td>
    </tr>
    <tr>
      <td>Pairulito</td>
      <td>Vive no parque</td>
      <td>Morto</td>
      <td>Masculino</td>
    </tr>
    <tr>
      <td>Musculoso</td>
      <td>Zelador do parque</td>
      <td>45</td>
      <td>Masculino</td>
    </tr>
    <tr>
      <td>Fantasmão</td>
      <td>Jardineiro do parque</td>
      <td>∞</td>
      <td>Masculino</td>
    </tr>
  </table>
  <div class="personagens1">
    <div class="personagem">
      <img src="rigby.png" height="300">
    </div>

    <div class="personagem">
      <img src="mordecai.png" height="300">
    </div>

    <div class="personagem">
      <img src="margaret.png">
    </div>

    <div class="personagem">
      <img src="benson.png" height="300">
    </div>
  </div>
  <div class="personagens2">
    <div class="personagem">
      <img src="saltitão.png" height="300">
    </div>

    <div class="personagem">
      <img src="pairulito.png">
    </div>

    <div class="personagem">
      <img src="Musculoso.png">
    </div>

    <div class="personagem">
      <img src="fantasmão.png">
    </div>
  </div>
</body>

</html>